{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2019",
		"sourceMap": true,
		"outDir": "../dist/electron",
		"baseUrl": ".",
		"moduleResolution": "node"
	},
	"include": ["**/*.ts"]
}
